# ERPServer

./: ERPServer.sln  README.md
ERPServer/ERPServer.Application/: ERPServer.Application.csproj
ERPServer/ERPServer.Application/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
ERPServer/ERPServer.Application/Features/Customers/DeleteCustomerById/: DeleteCustomerByIdCommand.cs  DeleteCustomerByIdCommandHandler.cs
ERPServer/ERPServer.Application/Features/Customers/GetAllCustomer/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
ERPServer/ERPServer.Application/Features/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
ERPServer/ERPServer.Application/Features/Depots/CreateDepot/: CreateDepotCommand.cs  CreateDepotCommandHandler.cs  CreateDepotCommandValidator.cs
ERPServer/ERPServer.Application/Features/Depots/DeleteDepotById/: DeleteDepotByIdCommand.cs  DeleteDepotByIdCommandHandler.cs
ERPServer/ERPServer.Application/Features/Depots/GetAllDepot/: GetAllDepotQuery.cs  GetAllDepotQueryHandler.cs
ERPServer/ERPServer.Application/Features/Depots/UpdateDepot/: UpdateDepotCommand.cs  UpdateDepotCommandHandler.cs  UpdateDepotCommandValidator.cs
ERPServer/ERPServer.Application/Features/Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
ERPServer/ERPServer.Application/Features/Invoices/GetAllInvoice/: GetAllInvoiceQuery.cs  (+1 more)
ERPServer/ERPServer.Application/Mapping/: MappingProfile.cs
(+124 files in other folders)
