<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="TS.Result" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPServer.Domain\ERPServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Orders\" />
    <None Remove="Features\Orders\GetAllOrders\" />
    <None Remove="Features\Orders\CreateOrder\" />
    <None Remove="Features\Orders\DeleteOrder\" />
    <None Remove="Features\Orders\UpdateOrder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Orders\GetAllOrders\" />
    <Folder Include="Features\Orders\CreateOrder\" />
    <Folder Include="Features\Orders\DeleteOrder\" />
    <Folder Include="Features\Orders\UpdateOrder\" />
  </ItemGroup>
</Project>
